﻿using System.Linq;
using System.Collections;
using System.Drawing;
using System.Text.RegularExpressions;

namespace XrfWindowsService
{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:2.0.50727.5466
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=2.0.50727.3038.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class WeatherfordMinerals
    {

        private MineralFamily[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Family", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MineralFamily[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class MineralFamily
    {

        private WFTMineral[] mineralField;

        private string nameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Mineral", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public WFTMineral[] Minerals
        {
            get
            {
                return this.mineralField;
            }
            set
            {
                this.mineralField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        public void SetMineralFamily()
        {
            foreach (WFTMineral m in mineralField)
                m.Family = this;
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class WFTMineral
    {
        private MineralOxide[] oxideField;

        private MineralElement[] elementField;

        private string nameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Oxide", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MineralOxide[] Oxides
        {
            get
            {
                return this.oxideField;
            }
            set
            {
                this.oxideField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Element", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MineralElement[] Elements
        {
            get
            {
                return this.elementField;
            }
            set
            {
                this.elementField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        public double Moles
        {
            get { return Elements.Min(e => e.Moles); }
        }

        public MineralFamily Family { get; set; }

        private double wtpcnt;
        public double WtPercent 
        { 
            get
            {
                return wtpcnt;
            }
            set
            {
                wtpcnt = value;
                oxideField.ToList().ForEach(o => o.MineralWtValue = value);
            }
        }

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double WtPerMole { get; set; }

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Category { get; set; }

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string OutputName { get; set; }

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Formula { get; set; }

        public void DrawChemInfo(Graphics gr, Brush br, Font fnt, int y, int hgt)
        {
            // Find the top lines for the strings.
            int y0 = y + hgt / 7;
            int y1 = y0 + hgt / 4;

            // Draw the name.
            gr.DrawString(this.Name + "  ---<", fnt, br, 0, y0);

            SizeF text_size = gr.MeasureString(this.Name + "  ---<", fnt);
            float x = text_size.Width;

            // Draw the formula.
            // See how much extra space is added after strings.
            SizeF size1 = gr.MeasureString("X", fnt);
            SizeF size2 = gr.MeasureString("XX", fnt);
            float kern = 2 * size1.Width - size2.Width;
            x -= kern;

            // Find runs of non-digits and runs of digits.

            string pnum = @"(\D*)(\d*\.?\d*)";
            Match a_match = Regex.Match(this.Formula, pnum);
            while (a_match.Success)
            {
                // Draw this match's groups.
                for (int g = 1; g <= a_match.Groups.Count - 1; g++)
                {
                    string grp_text = a_match.Groups[g].Value;
                    if (grp_text.Length > 0)
                    {
                        if (grp_text.Substring(0, 1).All(System.Char.IsNumber))
                        {
                            gr.DrawString(grp_text, fnt, br, x, y1);
                        }
                        else
                        {
                            gr.DrawString(grp_text, fnt, br, x, y0);
                        }
                        SizeF ch_size = gr.MeasureString(grp_text, fnt);
                        x += ch_size.Width - kern;
                    }
                }

                a_match = a_match.NextMatch();
            }

            gr.DrawString(">", fnt, br, x, y0);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class MineralElement
    {

        private ElementMolesEnum nameField;

        private double factorField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ElementMolesEnum Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double Factor
        {
            get
            {
                return this.factorField;
            }
            set
            {
                this.factorField = value;
            }
        }

        public double Moles
        {
            get { return MoleValue / Factor; }
        }

        public double MoleValue { get; set; }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class MineralOxide
    {
        private ElementNamesEnum nameField;

        private double wtFactorField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ElementNamesEnum Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double WtFactor
        {
            get
            {
                return this.wtFactorField;
            }
            set
            {
                this.wtFactorField = value;
            }
        }

        public double WtPercent
        {
            get { return MineralWtValue * WtFactor; }
        }

        public double MineralWtValue { get; set; }
    }
}