﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5466
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;
using System;
using System.Globalization;

namespace XrfWindowsService
{
    // 
    // This source code was auto-generated by xsd, Version=2.0.50727.3038.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class WFTXrfProject
    {
        private string correctedElementPrefix;

        private string correctedElementSuffix;

        private string reversedElementPrefix;

        private string reversedElementSuffix;

        private WFTXrfProjectAlgorithm algorithmField;

        private WFTXrfProjectElement[] elementsCorrectionMaskField;

        private DateTime[] stdExclusionsField;

        private WFTXrfProjectRawExclusion[] rawExclusionsField;

        private WFTXrfProjectStdProfile[] stdProfilesField;

        private string[] mineralsField;

        private int[] rawGridColumnsOrders;

        private int[] stdGridColumnsOrders;

        private int[] corrGridColumnsOrders;

        private int[] mineGridColumnsOrders;

        private int[] rvrsGridColumnsOrders;

        private bool[] corrGridColumnsOnOff;

        private bool[] mineGridColumnsOnOff;

        private bool[] rvrsGridColumnsOnOff;

        private bool normalizeField;

        private int? lessThanValueFactor;

        /// <remarks/>
        public string RawFile { get; set; }

        /// <remarks/>
        public string StdFile { get; set; }
        
        /// <remarks/>
        public string ProfileFile { get; set; }

        /// <remarks/>
        //public string DefaultProfile { get; set; }
        public int? DecimalDigits { get; set; }

        /// <remarks/>
        public int CurrentCultureId { get; set; }

        /// <remarks/>
        public int? LessThanValueFactor
        {
            get
            {
                return this.lessThanValueFactor;
            }
            set
            {
                this.lessThanValueFactor = value;
            }
        }

        /// <remarks/>
        public string CorrectedElementPrefix
        {
            get
            {
                return this.correctedElementPrefix;
            }
            set
            {
                this.correctedElementPrefix = value;
            }
        }

        /// <remarks/>
        public string CorrectedElementSuffix
        {
            get
            {
                return this.correctedElementSuffix;
            }
            set
            {
                this.correctedElementSuffix = value;
            }
        }

        /// <remarks/>
        public string ExcessElementPrefix { get; set; }

        /// <remarks/>
        public string ExcessElementSuffix { get; set; }

        /// <remarks/>
        public string ReversedElementPrefix
        {
            get
            {
                return this.reversedElementPrefix;
            }
            set
            {
                this.reversedElementPrefix = value;
            }
        }

        /// <remarks/>
        public string ReversedElementSuffix
        {
            get
            {
                return this.reversedElementSuffix;
            }
            set
            {
                this.reversedElementSuffix = value;
            }
        }
        
        /// <remarks/>
        public WFTXrfProjectAlgorithm Algorithm
        {
            get
            {
                return this.algorithmField;
            }
            set
            {
                this.algorithmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Element", IsNullable = false)]
        public WFTXrfProjectElement[] ElementsCorrectionMask
        {
            get
            {
                return this.elementsCorrectionMaskField;
            }
            set
            {
                this.elementsCorrectionMaskField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("STDExclusion", IsNullable = false)]
        public DateTime[] STDExclusions
        {
            get
            {
                return this.stdExclusionsField;
            }
            set
            {
                this.stdExclusionsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RawExclusion", IsNullable = false)]
        public WFTXrfProjectRawExclusion[] RawExclusions
        {
            get
            {
                return this.rawExclusionsField;
            }
            set
            {
                this.rawExclusionsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("StdProfile", IsNullable = false)]
        public WFTXrfProjectStdProfile[] StdProfiles
        {
            get
            {
                return this.stdProfilesField;
            }
            set
            {
                this.stdProfilesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RawProfile", IsNullable = false)]
        public WFTXrfProjectStdProfile[] RawProfiles
        {
            get; set;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Mineral", IsNullable = false)]
        public string[] Minerals
        {
            get
            {
                return this.mineralsField;
            }
            set
            {
                this.mineralsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RawGridColumnsOrder", IsNullable = false)]
        public int[] RawGridColumnsOrders
        {
            get
            {
                return this.rawGridColumnsOrders;
            }
            set
            {
                this.rawGridColumnsOrders = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("StdGridColumnsOrder", IsNullable = false)]
        public int[] StdGridColumnsOrders
        {
            get
            {
                return this.stdGridColumnsOrders;
            }
            set
            {
                this.stdGridColumnsOrders = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("CorrectedGridColumnsOrder", IsNullable = false)]
        public int[] CorrectedGridColumnsOrders
        {
            get
            {
                return this.corrGridColumnsOrders;
            }
            set
            {
                this.corrGridColumnsOrders = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("MineralGridColumnsOrder", IsNullable = false)]
        public int[] MineralGridColumnsOrders
        {
            get
            {
                return this.mineGridColumnsOrders;
            }
            set
            {
                this.mineGridColumnsOrders = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ReversedGridColumnsOrder", IsNullable = false)]
        public int[] ReversedGridColumnsOrders
        {
            get
            {
                return this.rvrsGridColumnsOrders;
            }
            set
            {
                this.rvrsGridColumnsOrders = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("CorrectedGridColumnsChecked", IsNullable = false)]
        public bool[] CorrectedGridColumnsCheckeds
        {
            get
            {
                return this.corrGridColumnsOnOff;
            }
            set
            {
                this.corrGridColumnsOnOff = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("MineralGridColumnsChecked", IsNullable = false)]
        public bool[] MineralGridColumnsCheckeds
        {
            get
            {
                return this.mineGridColumnsOnOff;
            }
            set
            {
                this.mineGridColumnsOnOff = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ReversedGridColumnsChecked", IsNullable = false)]
        public bool[] ReversedGridColumnsCheckeds
        {
            get
            {
                return this.rvrsGridColumnsOnOff;
            }
            set
            {
                this.rvrsGridColumnsOnOff = value;
            }
        }

        /// <remarks/>
        public bool Normalize
        {
            get
            {
                return this.normalizeField;
            }
            set
            {
                this.normalizeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class WFTXrfProjectAlgorithm
    {

        private AlgorithmEnum nameField;

        private int parameterField;

        private DateTimePair[] startEndTimeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public AlgorithmEnum Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute]
        public int Parameter
        {
            get
            {
                return this.parameterField;
            }
            set
            {
                this.parameterField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("StartEndTime", IsNullable = false)]
        public DateTimePair[] StartEndTimes
        {
            get
            {
                return this.startEndTimeField;
            }
            set
            {
                this.startEndTimeField = value;
            }
        }

        public struct DateTimePair
        {
            public DateTime Start;
            public DateTime End;
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class WFTXrfProjectElement
    {

        private ElementNamesEnum nameField;

        private bool correctField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ElementNamesEnum Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool Correct
        {
            get
            {
                return this.correctField;
            }
            set
            {
                this.correctField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class WFTXrfProjectRawExclusion
    {

        private double depth;

        private DateTime datetime;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double Depth
        {
            get
            {
                return this.depth;
            }
            set
            {
                this.depth = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public DateTime DateTime
        {
            get
            {
                return this.datetime;
            }
            set
            {
                this.datetime = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class WFTXrfProjectStdProfile
    {
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("STDProfilePoint", IsNullable = false)]
        public DateTime[] STDProfilePoints {get; set;}

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ProfileName {get;set;}

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("MODProfileValue", IsNullable = false)]
        public WFTXrfProjectStdProfileModValue[] MODProfileValues { get; set; }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class WFTXrfProjectStdProfileModValue
    {
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int EleIndex { get; set; }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double Value { get; set; }
    }    
}